<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva</title>
    <style type="text/css">
        p{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 6.2em;
            margin-top: 0%;
        }
        header {
			background-image: url(reserva.jpg);
			background-size:1400px 400px;
			min-height: 300px;
			text-align:center;
			padding-top: 30px;
			margin-bottom: 0px;
			color: #040b72;
		}
        header >h1 {
			margin-top: 50px;
			margin-bottom: 20px;
			font-size: 6.0em;
		
		}
        nav{
			background-color: #191050;
			color: #55E9EB;
			margin: 0px;
			margin-bottom: 0px;
			padding: 10px;
		}
		nav >center>a{
			text-decoration: none;
			padding: 50px;
			font-weight: bold;
			border-radius: 5px;
			color: inherit;
            text-align: center;
            
			
			
		}
		nav >center>a:hover{
            color: #040b72;
			background-color: #54E8EB;
			padding: 1%;
            font-weight:bold ;
		}

    </style>
</head>
<body>
    <header>
        <h1 style="height: 1.5em; background-color:  #42b6b88e;">Parabéns Reserva Concluída</h1>
    </header>
    <nav>
		<center><a href="Pagina Incial.html">Pagina Incial</a></center>
	</nav><br>
    <p>Parabens pela Reserva!!</p>
</body>
</html>